<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamUp</title>
    <link rel="icon" type="png" href="Team-modified.png">
    <link rel="stylesheet" href="style.css">
    <link type="https" rel="HEAD" href="https://github.com/CodeVsHTML/Alpha.git">
</head>
<body>
   <div><a href=""><p>Über uns</p></a>
    <a href="Spiele.html"><p class="zwei">Heutige Spiele</p></a>
</div>
    <h1>TeamUp!</h1>
    <p class="einz">Der eintigste Sport Manager auf diesem Niveu</p>


</body>
</html>